:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--off-white);
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

img {
  display: block;
  max-width: 100%;
}

/* Navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.85em 0;
}

.logo {
  width: 50px;
}

.nav-items,
.mobile-sidebar {
  gap: 2em;
}

.nav-items {
  display: none;
}

.nav-item {
  text-decoration: none;
  color: var(--dark-grayish-blue);
  transition: color 200ms;
}

.nav-item:hover,
.nav-item:focus {
  color: var(--soft-red);
}

.btn-nav {
  position: relative;
  background: none;
  border: none;
  padding: 0;
}

/* Main content */
.main {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr;
  grid-template-areas:
    'image'
    'title'
    'section'
    'aside'
    'article-1'
    'article-2'
    'article-3';
}

.main-image {
  grid-area: image;
}

h1 {
  font-size: 2.5rem;
  color: var(--very-dark-blue);
  grid-area: title;
  line-height: 1;
}

h2 {
  font-size: 1.75rem;
}

p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 150px;
}

.section p {
  color: var(--dark-grayish-blue);
}

.btn {
  display: inline-block;
  background-color: var(--soft-red);
  text-transform: uppercase;
  color: var(--off-white);
  text-decoration: none;
  font-size: 0.85rem;
  padding: 1em 2em;
  font-weight: 600;
  letter-spacing: 5px;
  transition: background-color 200ms;
}

.btn:hover,
.btn:focus {
  background-color: var(--very-dark-blue);
}

.aside {
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 1.5em;
  grid-area: aside;
}

.aside-heading {
  color: var(--soft-orange);
}

.aside-item {
  padding: 2em 0;
}

.aside-item + .aside-item {
  border-top: 2px solid var(--dark-grayish-blue);
}

.aside-item-link {
  text-decoration: none;
  color: var(--off-white);
  transition: color 200ms;
}

.aside-item-link:hover,
.aside-item-link:focus {
  color: var(--soft-orange);
}

.aside-item p {
  color: var(--grayish-blue);
  margin-top: 0.5em;
}

.article {
  display: flex;
  gap: 1.5em;
}

.article-1 {
  grid-area: article-1;
}

.article-2 {
  grid-area: article-2;
}

.article-3 {
  grid-area: article-3;
}

.article-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.article-link {
  text-decoration: none;
  font-size: 1.125rem;
  color: var(--very-dark-blue);
  transition: color 200ms;
}

.article-link:hover,
.article-link:focus {
  color: var(--soft-red);
}

.article-details h3 {
  font-size: inherit;
}

.article-details p {
  color: var(--dark-grayish-blue);
}

.article-num {
  color: var(--grayish-blue);
  font-weight: 800;
  font-size: 2rem;
  order: -1;
}

.article-image {
  width: 30%;
  object-fit: cover;
}

/* Footer */
.attribution {
  text-align: center;
  font-size: 0.85rem;
  margin: 3em 0;
}

.overlay {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 0.3s, visibility 0.3s;
}

.mobile-sidebar {
  display: flex;
  background-color: var(--off-white);
  border-width: 0;
  padding: 10em 2em;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  max-width: 100vw;
  flex-direction: column;
  transition: right 0.7s cubic-bezier(0, 0.08, 0.25, 1);
}

.no-scroll {
  overflow: hidden;
}

/* Media queries  */
@media (min-width: 768px) {
  .overlay,
  .mobile-sidebar {
    display: none;
  }

  .nav {
    padding: 3em 0;
  }

  .logo {
    width: 60px;
  }

  .nav-items {
    display: flex;
  }

  .btn-nav {
    display: none;
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'image image aside'
      'title section aside'
      'article-1 article-2 article-3';
  }

  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .article {
    margin-top: 2em;
  }

  p {
    font-size: 1rem;
  }
}
